# Resources for parameter 'mx.org.infonavit.proveedores.ApplicationResources'
# Project Proveedores-Web
#Tiles - header
application.global.header.title = | Proveedor de Eco-tecnología |

#Mensajes de la aplicacion
app.proveedores.tituloPagina = Infonavit Proveedores
app.proveedores.login.usuario = Usuario
app.proveedores.login.contrasenia = Contraseña
app.proveedores.consulta.pagos = Consulta tus Pagos
app.proveedores.consulta.apartados = Consulta Números de Crédito Apartados
app.proveedores.consulta.solicitados = Consulta Números de Crédito en Solicitud de pago
app.proveedores.consulta.pipe = |
app.proveedores.consulta.solicitudCredito = Reimpresión de constancia
app.proveedores.logout = Salir

#Buscar Numero de credito
app.proveedores.buscar.numeroCredito = Introduce el número de crédito:
app.proveedores.buscar.estatuspago = Estatus :
app.proveedores.buscar.numeroRP = Introduce el NRP:
app.proveedores.buscar.botonBuscar = Buscar
app.proveedores.generar.botonGenerar = Generar
app.proveedores.buscar.botonMarcar = Marcar
app.proveedores.buscar.botonExcel = Excel
app.proveedores.buscar.botonRegresar = Regresar
app.proveedores.buscar.botonBatch = Batch

#Detalle Credito
app.proveedores.detalle.nombreAcreditado = Nombre Acreditado:
app.proveedores.detalle.nss = NSS:
app.proveedores.detalle.direccion = Dirección Vivienda:
app.proveedores.detalle.cp = Código Postal:
app.proveedores.detalle.montoConstancia = Monto  de la Constancia  para la compra de ecotecnologías :
app.proveedores.detalle.tipo = Tipo
app.proveedores.detalle.ecotecnologia = Ecotecnología
app.proveedores.detalle.seleccion = Selección
app.proveedores.detalle.costo = Costo  de ecotecnologías del proveedor :
app.proveedores.detalle.apartar = Apartar
app.proveedores.detalle.modificar = Modificar
app.proveedores.detalle.limpiar = Limpiar
app.proveedores.detalle.solicitar = Solicitar Pago
app.proveedores.detalle.desapartar = Desapartar
app.proveedores.detalle.rfc = RFC del Proveedor:
app.proveedores.detalle.montoTotalEco = Monto Total Ecotecnologías :
app.proveedores.detalle.sucursal = Número de sucursal :
app.proveedores.detalle.extension = Extensión de tiempo por instalación :
app.proveedores.detalle.botonMarcar = Marcar

#Sanciones
app.proveedores.detalle.Importe = Importe cobrado por proveedor :
app.proveedores.detalle.nombreproveedor = Nombre Proveedor :
app.proveedores.detalle.interesGenerado = Importe para liquidar saldo del acreditado:
app.proveedores.detalle.interes = Interes Generados :
app.proveedores.detalle.tasa = Tasa de Interes del Crédito:
app.proveedores.detalle.pcttasa = Intereses Generados al corte:
app.proveedores.detalle.totalPagar = Total a Pagar :
app.proveedores.detalle.sancion =  Porcentaje de Sanción 36%:
app.proveedores.detalle.MarcarSancion = Sancionar
app.proveedores.consulta.saniones = Sanciones
app.proveedores.consulta.titulosancion = Sancionar Proveedores
app.proveedores.label.sancionAplicada = SANCIONES APLICADAS.
app.proveedores.label.aplicarSanciones = APLICAR SANCIONES A PROVEEDOR.
app.proveedores.detalle.importeSancion = Importe de la sanción: